# learning-fast-endpoints

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  MyWebApp.csproj  MyWebApp.sln  Program.cs  README.md  appsettings.json  learning-fast-endpoints.sln
.github/workflows/: build.yml  pr-build.yml  release-build.yml
Features/Book/: DataSource.cs
Features/Book/GetBook/: Data.cs  Endpoint.cs  Request.cs  Summary.cs  Validator.cs
Features/Book/GetBooks/: Data.cs  Endpoint.cs  Summary.cs
Features/User/Create/: Endpoint.cs  MyEndpoint.cs  MyRequest.cs  MySummary.cs  Request.cs
Models/: Book.cs
Services/: BookService.cs  IBookService.cs
src/learning-fast-endpoints/: Meta.cs  Program.cs  appsettings.Development.json  appsettings.json  learning-fast-endpoints.csproj
src/learning-fast-endpoints/Features/Book/GetBook/: Endpoint.cs  Request.cs  Summary.cs
src/learning-fast-endpoints/Features/Book/GetBooks/: Data.cs  Endpoint.cs
src/learning-fast-endpoints/Features/User/Create/: Endpoint.cs  Response.cs  Summary.cs
src/learning-fast-endpoints/Features/User/Login/: Endpoint.cs  Request.cs  Response.cs  Summary.cs
src/learning-fast-endpoints/Models/: Book.cs
src/learning-fast-endpoints/Properties/: launchSettings.json
src/learning-fast-endpoints/Utils/: Allow.cs
src/learning-fast-endpoints/Utils/FeatureToggles/: FeatureToggleList.cs
test/learning-fast-endpoints-tests/: App.cs  learning-fast-endpoints-tests.csproj  xunit.runner.json
test/learning-fast-endpoints-tests/Features/Book/GetBook/: App.cs  Tests.cs
test/learning-fast-endpoints-tests/Features/Book/GetBooks/: App.cs  Tests.cs
